# hiddenlayer-sdk-java

./: .stats.yml  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  ci.yml  codeql.yml  create-releases.yml  patch-beta-warnings.yml  publish-jfrog.yml  publish-sonatype.yml  publish.yml  release-doctor.yml  scorecard.yml
buildSrc/src/main/kotlin/: hidden-layer.kotlin.gradle.kts  hidden-layer.publish.gradle.kts  hiddenlayer.kotlin.gradle.kts  hiddenlayer.publish.gradle.kts
client/: pom.xml
client/src/main/java/com/hiddenlayer/: Configuration.java  HiddenlayerService.java  ModelScanService.java
client/src/main/java/com/hiddenlayer/sdk/: Configuration.java  HiddenlayerService.java  ModelScanService.java
client/src/test/java/com/hiddenlayer/tests/: ModelScanServiceTests.java
client/src/test/java/integration/: ModelScanServiceTests.java
client/src/test/resources/: sample_malicious_modscan_v3_query_response.json  sample_malicious_modscan_v3_report.json
docs/: BREAKING_CHANGES_v2.0.0.md
hidden-layer-java/: build.gradle.kts
hidden-layer-java-client-okhttp/: build.gradle.kts
hidden-layer-java-core/: build.gradle.kts
hidden-layer-java-core/src/main/kotlin/com/hiddenlayer_sdk/api/client/: HiddenLayerClient.kt  HiddenLayerClientAsync.kt  HiddenLayerClientAsyncImpl.kt  HiddenLayerClientImpl.kt
hidden-layer-java-core/src/main/kotlin/com/hiddenlayer_sdk/api/core/: AutoPager.kt  AutoPagerAsync.kt  Check.kt  ClientOptions.kt  ObjectMappers.kt  Page.kt  PageAsync.kt  PhantomReachableExecutorService.kt  PrepareRequest.kt  Properties.kt  Timeout.kt  Utils.kt
hidden-layer-java-core/src/main/kotlin/com/hiddenlayer_sdk/api/errors/: HiddenLayerException.kt  HiddenLayerServiceException.kt  NotFoundException.kt  PermissionDeniedException.kt  RateLimitException.kt  UnprocessableEntityException.kt
hidden-layer-java-core/src/main/kotlin/com/hiddenlayer_sdk/api/lib/: CommunityScanner.kt  ModelScanner.kt  ScanUtils.kt
hidden-layer-java-core/src/main/kotlin/com/hiddenlayer_sdk/api/models/: ArtifactContent.kt  Exception.kt  Message.kt  MultiformatMessageString.kt  Node.kt  PropertyBag.kt  Region.kt
hidden-layer-java-core/src/test/kotlin/com/hiddenlayer_sdk/api/: TestServerExtension.kt
hidden-layer-java-core/src/test/kotlin/com/hiddenlayer_sdk/api/core/: PhantomReachableTest.kt  ValuesTest.kt
hidden-layer-java-core/src/test/kotlin/com/hiddenlayer_sdk/api/models/: ArtifactContentTest.kt  ExceptionTest.kt  MessageTest.kt  MultiformatMessageStringTest.kt  NodeTest.kt  PropertyBagTest.kt  RegionTest.kt
hidden-layer-java-core/src/test/kotlin/com/hiddenlayer_sdk/api/services/: ErrorHandlingTest.kt  ServiceParamsTest.kt
hidden-layer-java-example/: build.gradle.kts
hidden-layer-java-proguard-test/: build.gradle.kts  test.pro
hidden-layer-java-proguard-test/src/test/kotlin/com/hiddenlayer_sdk/api/proguard/: ProGuardCompatibilityTest.kt
hiddenlayer-java/: build.gradle.kts
hiddenlayer-java-client-okhttp/: build.gradle.kts
hiddenlayer-java-core/: build.gradle.kts
hiddenlayer-java-core/src/main/kotlin/com/hiddenlayer/api/client/: HiddenLayerClient.kt  HiddenLayerClientAsync.kt  HiddenLayerClientAsyncImpl.kt  HiddenLayerClientImpl.kt
hiddenlayer-java-core/src/main/kotlin/com/hiddenlayer/api/core/: AutoPager.kt  AutoPagerAsync.kt  BaseDeserializer.kt  BaseSerializer.kt  Check.kt  ClientOptions.kt  DefaultSleeper.kt  LogLevel.kt  ObjectMappers.kt  Page.kt  PageAsync.kt  Params.kt  PhantomReachable.kt  PhantomReachableExecutorService.kt  PhantomReachableSleeper.kt  PrepareRequest.kt  Properties.kt  RequestOptions.kt  Sleeper.kt  Timeout.kt  Utils.kt  Values.kt
hiddenlayer-java-core/src/main/kotlin/com/hiddenlayer/api/errors/: BadRequestException.kt  HiddenLayerException.kt  HiddenLayerInvalidDataException.kt  HiddenLayerIoException.kt  HiddenLayerRetryableException.kt  HiddenLayerServiceException.kt  InternalServerException.kt  NotFoundException.kt  PermissionDeniedException.kt  RateLimitException.kt  UnauthorizedException.kt  UnexpectedStatusCodeException.kt  UnprocessableEntityException.kt
hiddenlayer-java-core/src/main/kotlin/com/hiddenlayer/api/lib/: BetaApi.kt  BetaEndpoints.kt  BetaWarning.kt  CommunityScanner.kt  ModelScanner.kt  ScanUtils.kt
hiddenlayer-java-core/src/main/kotlin/com/hiddenlayer_sdk/api/client/: HiddenLayerClient.kt  HiddenLayerClientAsync.kt  HiddenLayerClientAsyncImpl.kt  HiddenLayerClientImpl.kt
hiddenlayer-java-core/src/main/kotlin/com/hiddenlayer_sdk/api/core/: BaseDeserializer.kt  BaseSerializer.kt  ClientOptions.kt  Params.kt  PhantomReachable.kt  RequestOptions.kt  Timeout.kt  Values.kt
hiddenlayer-java-core/src/main/kotlin/com/hiddenlayer_sdk/api/errors/: BadRequestException.kt  HiddenLayerInvalidDataException.kt  HiddenLayerIoException.kt  HiddenLayerRetryableException.kt  InternalServerException.kt  UnauthorizedException.kt  UnexpectedStatusCodeException.kt
hiddenlayer-java-core/src/test/kotlin/com/hiddenlayer/api/: TestServerExtension.kt
hiddenlayer-java-core/src/test/kotlin/com/hiddenlayer/api/core/: AutoPagerAsyncTest.kt  AutoPagerTest.kt  ClientOptionsTest.kt  ObjectMappersTest.kt  PhantomReachableTest.kt  UtilsTest.kt  ValuesTest.kt
hiddenlayer-java-core/src/test/kotlin/com/hiddenlayer/api/lib/: BetaWarningTest.kt
hiddenlayer-java-core/src/test/kotlin/com/hiddenlayer/api/services/: ErrorHandlingTest.kt  ServiceParamsTest.kt
hiddenlayer-java-core/src/test/kotlin/com/hiddenlayer_sdk/api/core/: AutoPagerAsyncTest.kt  AutoPagerTest.kt  ClientOptionsTest.kt  ObjectMappersTest.kt  PhantomReachableTest.kt  UtilsTest.kt
hiddenlayer-java-example/: build.gradle.kts
hiddenlayer-java-proguard-test/: build.gradle.kts  test.pro
scanModel/: pom.xml
scanModel/src/main/java/com/hiddenlayer/scan/: ScanModel.java
scripts/: patch-beta-warnings.cjs
scripts/utils/: generate-beta-endpoints.cjs
sdk/: dependency-reduced-pom.xml  pom.xml
src/main/java/hiddenlayer/: ModelScanService.java
(+541 files in other folders)
