<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hiddenlayer</groupId>
        <artifactId>java-client-parent</artifactId>
        <version>0.3.1</version>
    </parent>
    <artifactId>scan-model</artifactId>
    <packaging>jar</packaging>
    <name>Scan Model Example</name>
    <description>Example usage of Hiddenlayer Java SDK</description>

    <dependencies>
        <dependency>
            <groupId>com.hiddenlayer</groupId>
            <artifactId>hiddenlayer-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.hiddenlayer.scan.ScanModel</mainClass>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
