<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hiddenlayer</groupId>
        <artifactId>java-client-parent</artifactId>
        <version>0.1.1</version>
    </parent>
    <artifactId>hiddenlayer-sdk</artifactId>
    <packaging>jar</packaging>
    <name>Java Hiddenlayer SDK</name>
    <description>Java SDK for Hiddenlayer</description>

    <dependencies>
        <dependency>
            <groupId>com.hiddenlayer</groupId>
            <artifactId>hiddenlayer-rest-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hiddenlayer</groupId>
            <artifactId>java-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach</id>
                    <phase>package</phase>
                    <goals>
                        <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                    <artifacts>
                        <artifact>
                            <file>../client/target/java-client-${project.version}-javadoc.jar</file>
                            <type>jar</type>
                            <classifier>javadoc</classifier>
                        </artifact>
                        <artifact>
                            <file>../client/target/java-client-${project.version}-sources.jar</file>
                            <type>jar</type>
                            <classifier>sources</classifier>
                        </artifact>
                    </artifacts>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
</project>
